C:\Users\A5103048\Desktop\MIS\MIS2020\bin\Debug\netcoreapp2.2\MIS2020.deps.json
C:\Users\A5103048\Desktop\MIS\MIS2020\bin\Debug\netcoreapp2.2\MIS2020.runtimeconfig.json
C:\Users\A5103048\Desktop\MIS\MIS2020\bin\Debug\netcoreapp2.2\MIS2020.runtimeconfig.dev.json
C:\Users\A5103048\Desktop\MIS\MIS2020\bin\Debug\netcoreapp2.2\MIS2020.dll
C:\Users\A5103048\Desktop\MIS\MIS2020\bin\Debug\netcoreapp2.2\MIS2020.pdb
C:\Users\A5103048\Desktop\MIS\MIS2020\bin\Debug\netcoreapp2.2\MIS2020.Views.dll
C:\Users\A5103048\Desktop\MIS\MIS2020\bin\Debug\netcoreapp2.2\MIS2020.Views.pdb
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\MIS2020.csprojAssemblyReference.cache
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\MIS2020.csproj.CoreCompileInputs.cache
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\MIS2020.RazorAssemblyInfo.cache
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\MIS2020.RazorAssemblyInfo.cs
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\MIS2020.AssemblyInfoInputs.cache
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\MIS2020.AssemblyInfo.cs
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\MIS2020.TagHelpers.input.cache
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\MIS2020.TagHelpers.output.cache
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\MIS2020.RazorCoreGenerate.cache
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\MIS2020.RazorTargetAssemblyInfo.cache
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\MIS2020.RazorTargetAssemblyInfo.cs
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\MIS2020.Views.pdb
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\MIS2020.dll
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\MIS2020.pdb
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\MIS2020.csproj.CopyComplete
C:\Users\A5103048\Desktop\MIS\MIS2020\bin\Debug\netcoreapp2.2\DBClassLibrary.dll
C:\Users\A5103048\Desktop\MIS\MIS2020\bin\Debug\netcoreapp2.2\DBClassLibrary.pdb
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\List\_EngListPartial.g.cshtml.cs
C:\Users\A5103048\Desktop\MIS\MIS2020\obj\Debug\netcoreapp2.2\Razor\Views\LogIn\LogIn.g.cshtml.cs
